info face="Droid Sans Fallback" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DroidSansFallback12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=5     y=0     width=7     height=13     xoffset=-2     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=12     y=0     width=12     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=24     y=0     width=9     height=13     xoffset=-3     yoffset=4    xadvance=3     page=0  chnl=0 
char id=36   x=33     y=0     width=9     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=42     y=0     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=55     y=0     width=7     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=62     y=0     width=7     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=69     y=0     width=6     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=75     y=0     width=7     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=82     y=0     width=7     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=89     y=0     width=7     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=100   x=96     y=0     width=9     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=105     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=114     y=0     width=12     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=126     y=0     width=13     height=11     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=139     y=0     width=8     height=11     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=147     y=0     width=6     height=11     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=153     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=163     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=173     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=182     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=192     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=201     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=210     y=0     width=9     height=11     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=219     y=0     width=9     height=11     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=228     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=237     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=242     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=250     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=259     y=0     width=9     height=11     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=102   x=268     y=0     width=8     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=85   x=276     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=286     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=295     y=0     width=12     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=307     y=0     width=11     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=318     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=127   x=328     y=0     width=9     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=337     y=0     width=11     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=348     y=0     width=8     height=10     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=47   x=356     y=0     width=8     height=10     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=364     y=0     width=6     height=10     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=55   x=370     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=380     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=390     y=0     width=9     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=399     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=406     y=0     width=7     height=10     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=105   x=413     y=0     width=6     height=10     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=90   x=419     y=0     width=9     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=428     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=88   x=438     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=87   x=448     y=0     width=14     height=10     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=462     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=84   x=472     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=82   x=482     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=80   x=491     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=78   x=500     y=0     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=0     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=12     y=14     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=75   x=20     y=14     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=29     y=14     width=7     height=10     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=36     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=46     y=14     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=69   x=54     y=14     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=68   x=62     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=72     y=14     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=81     y=14     width=11     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=92     y=14     width=6     height=9     xoffset=-1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=117   x=98     y=14     width=10     height=9     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=108     y=14     width=8     height=9     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=116     y=14     width=10     height=9     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=126     y=14     width=9     height=9     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=135     y=14     width=9     height=9     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=144     y=14     width=9     height=9     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=42   x=153     y=14     width=10     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=163     y=14     width=9     height=8     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=172     y=14     width=9     height=8     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=181     y=14     width=8     height=8     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=120   x=189     y=14     width=9     height=8     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=198     y=14     width=12     height=8     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=210     y=14     width=9     height=8     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=219     y=14     width=7     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=226     y=14     width=9     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=235     y=14     width=12     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=43   x=247     y=14     width=9     height=7     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=256     y=14     width=10     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=266     y=14     width=9     height=5     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=275     y=14     width=6     height=5     xoffset=-1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=281     y=14     width=5     height=5     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=286     y=14     width=8     height=5     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=294     y=14     width=9     height=4     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=303     y=14     width=6     height=4     xoffset=-1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=96   x=309     y=14     width=6     height=4     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=45   x=315     y=14     width=7     height=3     xoffset=-1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=95   x=322     y=14     width=8     height=2     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
kernings count=126
kerning first=123  second=74  amount=1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=79  second=84  amount=-3
kerning first=116  second=116  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=79  amount=-3
kerning first=84  second=84  amount=1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=89  amount=-1
kerning first=39  second=87  amount=1
kerning first=34  second=87  amount=1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=89  amount=-1
